<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.playstrategy</groupId>
  <artifactId>fairystockfish</artifactId>
  <version>0.0.4</version>
  <name>Fairy Stockfish for Java/Scala</name>
  <description>A simple wrapper for fairystockfish/scala</description>
  <url>https://github.com/Mind-Sports-Games/Fairy-Stockfish-Java</url>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lakinwecker</id>
      <name>Lakin Wecker</name>
      <email>lakin@structuredabstraction.com.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Mind-Sports-Games/Fairy-Stockfish.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Mind-Sports-Games/Fairy-Stockfish-Java.git</developerConnection>
    <url>https://github.com/Mind-Sports-Games/Fairy-Stockfish-Java</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.5.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
