<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.playstrategy</groupId>
    <artifactId>strategygames_3</artifactId>
    <packaging>jar</packaging>
    <description>strategygames</description>
    <version>10.2.1-pstrat209-scala3</version>
    <name>strategygames</name>
    <organization>
        <name>org.playstrategy</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_3</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_3</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-cats_3</artifactId>
            <version>4.23.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.10</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_3</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.playstrategy</groupId>
            <artifactId>fairystockfish</artifactId>
            <version>0.0.20</version>
        </dependency>
        <dependency>
            <groupId>org.playstrategy</groupId>
            <artifactId>fairystockfish</artifactId>
            <version>0.0.20</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>com.joansala.aalina</groupId>
            <artifactId>aalina</artifactId>
            <version>2.1.0-pstrat2</version>
        </dependency>
        <dependency>
            <groupId>com.joansala</groupId>
            <artifactId>go-engine</artifactId>
            <version>1.0.0-pstrat1.12</version>
        </dependency>
        <dependency>
            <groupId>com.github.lichess-org.scalalib</groupId>
            <artifactId>scalalib-core_3</artifactId>
            <version>11.9.5</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>lila-maven</id>
            <name>lila-maven</name>
            <url>https://raw.githubusercontent.com/Mind-Sports-Games/lila-maven/master/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>jitpack</id>
            <name>jitpack</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>